# Wooderful

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java  IBlockEntityType.java  RegistryHelper.java  WoodType.java  WoodTypeRegistry.java
Common/src/main/java/com/example/examplemod/api/: ItemGroupFiller.java  ItemStackUtils.java  VanillaTargetedItemGroupFiller.java
Common/src/main/java/com/example/examplemod/mixin/: BlockEntityTypeMixin.java  CraftingScreenHandlerMixin.java  ItemInvokerMixin.java  LoomScreenHandlerMixin.java  SmithingTableScreenHandlerMixin.java
Fabric/: build.gradle  settings.gradle
Fabric/src/main/java/com/example/examplemod/: ExampleMod.java
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json
Forge/: build.gradle  settings.gradle
Forge/src/main/java/com/example/examplemod/: ExampleMod.java
Forge/src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
Quilt/: build.gradle  settings.gradle
Quilt/src/main/java/com/example/examplemod/: ExampleMod.java
Quilt/src/main/java/com/example/examplemod/mixin/: BlockEntityTypeMixin.java  CartographyTableScreenHandlerMixin.java  ExampleMixin.java  MixinBookOnLectern.java
Quilt/src/main/resources/: modid.mixins.json  quilt.mod.json
src/main/java/io/github/teamethereal/wooderful/: WoodType.java  WoodTypeRegistry.java  Wooderful.java
src/main/java/io/github/teamethereal/wooderful/block/: CompatBlock.java  WooderfulCampfire.java  WooderfulCartographyTable.java  WooderfulCraftingTable.java  WooderfulFletchingTable.java  WooderfulLectern.java  WooderfulLoom.java  WooderfulSmithingTable.java
src/main/java/io/github/teamethereal/wooderful/block/entity/: IBlockEntityType.java  LecternBlockEntity.java
src/main/java/io/github/teamethereal/wooderful/client/: WooderfulClient.java
src/main/java/io/github/teamethereal/wooderful/mixin/: BlockEntityTypeMixin.java  CartographyTableScreenHandlerMixin.java  CraftingScreenHandlerMixin.java  LoomScreenHandlerMixin.java  MixinBookOnLectern.java  SmithingTableScreenHandlerMixin.java
src/main/resources/: fabric.mod.json  wooderful.mixins.json
src/main/resources/data/minecraft/recipes/: loom.json
