org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.3
loader_version      = 0.11.1

#Mod properties
mod_version         = 0.1.0
maven_group         = io.github.teamethereal
archives_base_name  = wooderful

#Dependencies
fabric_api_version  = 0.30.0+1.16
rei_version = 5.4.5
modmenu_version =  1.14.6+build.31
artifice_version = 0.14.6+1.16.5