# Project
mod_version=0.1.0
build_number=1
group=io.github.teamethereal

# Common
minecraft_version=1.18.2
common_runs_enabled=true
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.32
//forge_ats_enabled=true

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3

# Quilt
quilt_mappings=1.18.2+build.21
quilt_version=0.1.0+1.18.2
quilt_loader_version=0.14.2

# Mod options
mod_name=Wooderful
mod_author=Team Ethereal
mod_id=wooderful

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false